on: [push]

jobs:
  test_repo_trigger_job:
    runs-on: ubuntu-18.04
    name: Trigger the main workflow of the test repository.
    steps:
      - name: Create dispatch event
        uses: actions/github-script@0.2.0
        with:
          github-token: ${{ secrets.TEST_REPO_ACCESS_TOKEN }}
          script: |
            github.request('POST /repos/maierj/fastlane-action-test/dispatches', { headers: { Accept: 'application/vnd.github.everest-preview+json' } })