name: Statistics Graph Action
description: An action for creating a graph image that visualizes the usage statistics of the GitHub fastlane action
author: "maierj"
inputs:
  gmail-api-key:
    description: "The api key for accessing the gmail api."
    required: true
runs:
  using: node12
  main: main.js